VITE_SUPABASE_URL="https://ojsyhlqwwqqorviexocw.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qc3lobHF3d3Fxb3J2aWV4b2N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODYzMzQ1NiwiZXhwIjoyMDM0MjA5NDU2fQ.2X0843G8kgRinTsCI3bkhYMHP_iC8ATq8doHAZCEN2g"
POSTGRES_PRISMA_URL="postgres://postgres.ojsyhlqwwqqorviexocw:dB6iIzudusXGRUv1@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

