POSTGRES_PRISMA_URL="postgres://postgres.gydzccqlkcmkfacrsbsm:dB6iIzudusXGRUv1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
OPENCAGE_API_KEY="9ba526ebe43f4f2997c2b1037204f1ad"
ALGOLIA_ADMIN_KEY="547d171b53975012b68c056d59aca02e"
ALGOLIA_APPLICATION_ID="XSOQKNA8BB"
